APP_SECRET = APP_SECRET # Optional but recommmended
APP_PORT = APP_PORT # Optional
APP_FRONTEND_ORIGIN = APP_FRONTEND_ORIGIN # Required

COOKIE_SECURE # Optional
COOKIE_HTTP_ONLY # Optional
COOKIE_SAME_SITE # Optional

DATABASE_HOST = DATABASE_HOST # Optional
DATABASE_TYPE = DATABASE_TYPE # Optional
DATABASE_PORT = DATABASE_PORT # Optional
DATABASE_NAME = DATABASE_NAME # Optional
DATABASE_DROP_SCHEMA = DATABASE_DROP_SCHEMA # Optional

DATABASE_USERNAME = DATABASE_USERNAME # Required
DATABASE_PASSWORD = DATABASE_PASSWORD # Required

REDIS_HOST = REDIS_HOST # Optional
REDIS_PORT = REDIS_PORT # Optional

REDIS_USERNAME = REDIS_USERNAME # Required
REDIS_PASSWORD = REDIS_PASSWORD # Required